# miuibottomnavigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/hxl/kotlindemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
miuibottomnavigation/: build.gradle
miuibottomnavigation/src/main/java/com/hxl/miuibottomnavigation/: BottomNavigationView.kt  IItemClickListener.kt  Mode.kt  ViewItem.kt
miuibottomnavigation/src/main/java/com/hxl/miuibottomnavigation/extent/: IntExtent.kt
miuibottomnavigation/src/main/java/com/hxl/miuibottomnavigation/mode/: BaseMode.kt  FixedMode.kt  MIUIMode.kt  ScrollMode.kt
miuibottomnavigation/src/main/java/com/hxl/miuibottomnavigation/utils/: BitmapUtils.kt
